GITHUB_ID="Iv1.70f1b2f31abb5654"
GITHUB_SECRET="9693bcc64219ac4b988b88cc577fc9bf340047a7"
NEXTAUTH_SECRET="6c3f74dd41a272a9ac475f0a512abd16"
DATABASE_URL='postgres://yooumuu:es9ZSd1Jbcvk@ep-mute-field-393225.us-east-2.aws.neon.tech/nextspace'
SHADOW_DATABASE_URL='postgres://yooumuu:es9ZSd1Jbcvk@ep-mute-field-393225.us-east-2.aws.neon.tech/shadow'